<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="442.0" prefWidth="637.0" style="-fx-background-color: #00203FFF;"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.View">
   <Label fx:id="cong" layoutX="270.0" layoutY="27.0" text="Finished" textFill="#ADEFD1FF">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <JFXButton fx:id="home" layoutX="228.0" layoutY="356.0" onAction="#exit" prefHeight="40.0" prefWidth="170.0" stylesheets="@../CSS/button.css" text="Exit">
      <font>
         <Font size="18.0" />
      </font>
   </JFXButton>
   <Label fx:id="Marks" layoutX="340.0" layoutY="315.0" text="/30" style="-fx-text-fill: #ADEFD1FF;">
      <font>
         <Font name="System Bold" size="20.0"/>
      </font>
   </Label>
   <ImageView fitHeight="226.0" fitWidth="219.0" layoutX="205.0" layoutY="75.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../images/Education.png"/>
   </ImageView>
   <Label layoutX="210.0" layoutY="315.0" text="Your Score is" style="-fx-text-fill: #ADEFD1FF;">
      <font>
         <Font name="System Bold" size="20.0"/>
      </font>
   </Label>
</AnchorPane>
